{
  "name": "pnp-relay",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
